{
  "name": "gabi",
  "version": "1.0.0",
  "main": "expo-router/entry",
  "packageManager": "pnpm@10.33.0",
  "scripts": {
    "start": "expo start",
    "android": "expo run:android",
    "ios": "expo run:ios",
    "web": "expo start --web",
    "export:web": "expo export --platform web",
    "lint": "biome check .",
    "lint:fix": "biome check --write .",
    "format": "biome format --write .",
    "test": "jest --passWithNoTests",
    "test:watch": "jest --watch",
    "prepare": "husky"
  },
  "dependencies": {
    "@gorhom/bottom-sheet": "^5.2.8",
    "@opencode-ai/sdk": "latest",
    "@react-native-async-storage/async-storage": "latest",
    "@react-navigation/drawer": "^7.9.8",
    "clsx": "^2.1.1",
    "expo": "~53.0.0",
    "expo-clipboard": "^55.0.9",
    "expo-constants": "~17.0.0",
    "expo-font": "~13.0.0",
    "expo-linking": "~7.0.0",
    "expo-router": "~4.0.0",
    "expo-status-bar": "~2.0.0",
    "nativewind": "4.1.22",
    "react": "18.3.1",
    "react-dom": "18.3.1",
    "react-markdown": "^10.1.0",
    "react-native": "0.76.9",
    "react-native-css-interop": "0.1.21",
    "react-native-gesture-handler": "^2.30.1",
    "react-native-markdown-display": "^7.0.2",
    "react-native-reanimated": "~3.16.0",
    "react-native-safe-area-context": "4.12.0",
    "react-native-screens": "~4.4.0",
    "react-native-web": "~0.19.13",
    "react-syntax-highlighter": "^16.1.1",
    "remark-gfm": "^4.0.1",
    "tailwind-merge": "^3.5.0",
    "tailwindcss": "^3",
    "use-sync-external-store": "^1",
    "zustand": "^5"
  },
  "devDependencies": {
    "@babel/core": "^7.25.2",
    "@biomejs/biome": "^2.4.10",
    "@commitlint/cli": "^20.5.0",
    "@commitlint/config-conventional": "^20.5.0",
    "@testing-library/jest-native": "^5.4.3",
    "@testing-library/react-native": "^13.3.3",
    "@types/jest": "^30.0.0",
    "@types/node": "^25.5.0",
    "@types/react": "~18.3.12",
    "@types/use-sync-external-store": "^1.5.0",
    "husky": "^9.1.7",
    "jest": "^30.3.0",
    "jest-expo": "^55.0.11",
    "lint-staged": "^16.4.0",
    "react-test-renderer": "18.3.1",
    "typescript": "^5.3.3"
  },
  "pnpm": {
    "overrides": {
      "react-test-renderer": "18.3.1"
    }
  },
  "lint-staged": {
    "*.{ts,tsx}": [
      "biome check --write --no-errors-on-unmatched",
      "bash -c 'npx tsc --noEmit'"
    ],
    "*.{js,json,css,md}": [
      "biome check --write --no-errors-on-unmatched"
    ]
  }
}
